<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS Form Validation</title>
</head>
<body>

    <div class="container">
        <form action="#">
            <div class="input-group">
                <label for="fullName">Full Name:</label>
                <input type="text" name="fullName" id="fullName" placeholder="Enter your name">
            </div>
            
            <div class="input-group">
                <label for="phone">Phone No:</label>
                <input type="tel" name="phone" id="phone" placeholder="123 4567 8910">
            </div>
            
            <div class="input-group">
                <label for="userEmail">Email:</label>
                <input type="email" name="userEmail" id="userEmail" placeholder="Enter your email">
            </div>
            
            <div class="input-group">
            <label for="msg">Your Message:</label>
            <textarea name="msg" id="msg" rows="5"></textarea>
            </div>

            <button>Submit</button>

            <script src="index.js"></script>
        </form>
    </div>
    
</body>
</html>